.experience-section {
    display: grid;
    position: relative;
    height: auto;
    grid-template-rows: auto;
    gap: 10px;
    padding: 2rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
    justify-content: center;
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.experience-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.cards{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 2rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
    justify-content: center;
}